# TIW_Project

./: .gitignore  db.sql
Documentazione/: documentazione.odp
doc/: Doc-html_pure.odp  documentazione.odp
doc/IFML/: homepageUtente.json  ifml.json
doc/Sequence/: homepageImpiegatoHTML.puml  homepageUtenteHTML.puml  sequence.puml
doc/sequence_diagrams/HTML/: dettagliPreventivoHTML.puml  loginHTML.puml  prezzaPreventivoHTML.puml  regisrazioneHTML.puml  richiediPreventivoHTML.puml
doc/sequence_diagrams/JS/: dettagliPreventivoJS.puml  homepageImpiegatoJS.puml  homepageUtenteJS.puml  loginJS.puml  logoutJS.puml  prezzaPreventivoJS.puml  regisrazioneJS.puml  richiediPreventivoJS.puml
html_pure/: pom.xml
html_pure/src/main/java/it/jonnysciar/html_pure/: HelloServlet.java  Main.java  TestServlet.java
html_pure/src/main/java/it/jonnysciar/html_pure/beans/: Opzione.java  Preventivo.java  Prodotto.java  Utente.java
html_pure/src/main/java/it/jonnysciar/html_pure/dao/: DAO.java  PreventivoDAO.java  ProdottoDAO.java  UtenteDAO.java
html_pure/src/main/java/it/jonnysciar/html_pure/database/: DBConnection.java
html_pure/src/main/java/it/jonnysciar/html_pure/enums/: TipoOpzione.java
html_pure/src/main/java/it/jonnysciar/html_pure/filters/: FiltroImpiegato.java  FiltroLogged.java  FiltroNotLogged.java  FiltroUtente.java
html_pure/src/main/java/it/jonnysciar/html_pure/servlet/: CheckLogin.java  HelloServlet.java  TestServlet.java
html_pure/src/main/java/it/jonnysciar/html_pure/servlets/: CheckLogin.java  CheckSignUp.java  ControlloLogin.java  ControlloPreventivo.java  ControlloPrezzo.java  ControlloRegistrazione.java  DBTest.java  DettagliPreventivo.java  Homepage.java  HomepageImpiegato.java  HomepageUtente.java  Login.java  Logout.java  PrezzaPreventivo.java  Registrazione.java  SignUp.java  ThymeLeafServlet.java
html_pure/src/main/webapp/: index.html  index.jsp
html_pure/src/main/webapp/WEB-INF/: index.html  registrazione.html  web.xml
html_pure/src/main/webapp/WEB-INF/templates/: dettagliPreventivo.html  homepage.html  homepageImpiegato.html  homepageUtente.html  login.html  reg_successo.html  registrazione.html
html_pure/src/main/webapp/templates/: dettagliPreventivo.html
javascript/: pom.xml
javascript/src/main/webapp/WEB-INF/: web.xml
javascript/src/main/webapp/javascript/: homepageImpiegato.js  homepageUtente.js  login.js  (+2 more)
(+41 files in other folders)
